VITE_COMPANY_NAME="ASCAR"
VITE_COMPANY_TAGLINE="Tu socio de confianza en soluciones profesionales"
VITE_COMPANY_EMAIL="xchristianzago@gmail.com"
VITE_COMPANY_PHONE="11 7028-4317"
VITE_WHATSAPP_PHONE="+1170284317"
VITE_WHATSAPP_MESSAGE="Hola, me gustaría obtener más información"
VITE_COMPANY_ADDRESS_LINE1="Estanislao Zeballos 285"
VITE_COMPANY_ADDRESS_LINE2="Avellaneda - Provincia de Buenos Aires"
VITE_GOOGLE_MAPS_EMBED_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.9713933992775!2d-58.369012124257495!3d-34.65542537293576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333542cc0cabd%3A0xe19b8f06c9859ea8!2sEstanislao%20Zeballos%20285%2C%20B1870%20Buenos%20Aires%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1762656598671!5m2!1ses-419!2sar"
